{
  "_version": "1.65.0",
  "sap.app": {
    "id": "physicalinventory",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.0.0",
      "toolsId": "physicalinventory"
    },
    "dataSources": {
      "mainService": {
        "uri": "/physical-inventory/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://inventory",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "physicalinventory.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "PhysInvtryDocumentsList",
          "target": "PhysInvtryDocumentsList"
        },
        {
          "pattern": "PhysInvtryDocuments({key}):?query:",
          "name": "PhysInvtryDocumentsObjectPage",
          "target": "PhysInvtryDocumentsObjectPage"
        }
      ],
      "targets": {
        "PhysInvtryDocumentsList": {
          "type": "Component",
          "id": "PhysInvtryDocumentsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "PhysInvtryDocuments",
              "variantManagement": "Page",
              "navigation": {
                "PhysInvtryDocuments": {
                  "detail": {
                    "route": "PhysInvtryDocumentsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "PhysInvtryDocumentsObjectPage": {
          "type": "Component",
          "id": "PhysInvtryDocumentsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "PhysInvtryDocuments",
              "editableHeaderContent": false
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "physicalinventory"
  }
}
